<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_Long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Volumen"
        android:textColor="#E2F807"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Metros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Litros"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Long" />

    <EditText
        android:id="@+id/et_Metros"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Metros" />

    <RadioGroup
        android:id="@+id/RG_Longitud"
        android:layout_width="172dp"
        android:layout_height="101dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Metros">

        <RadioButton
            android:id="@+id/rb_millas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galon Internacional USA"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rg_Pulgadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mililitros"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_BorrarLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Borrar"
        app:layout_constraintEnd_toStartOf="@+id/btn_SalirLong"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resultLong" />

    <Button
        android:id="@+id/btn_SalirLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="76dp"
        android:text="Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resultLong" />

    <TextView
        android:id="@+id/txt_resultLong"
        android:layout_width="253dp"
        android:layout_height="82dp"
        android:layout_marginTop="56dp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RG_Longitud" />

</androidx.constraintlayout.widget.ConstraintLayout>